# DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost/eats?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JWT CONFIGS
jwt.secret=um-segredo-bem-secreto
jwt.expiration=604800000
